# L3WebAPI

./: L3WebAPI.sln  README.md
L3WebAPI.Common/: L3WebAPI.Common.csproj
L3WebAPI.Common/Dto/: GameDTO.cs
L3WebAPI.Common/Request/: CreateGameRequest.cs  UpdateGameRequest.cs
L3WebAPI.DataAccess/: L3WebAPI.DataAccess.csproj
L3WebAPI.DataAccess/Implementations/: GamesDataAccess.cs
L3WebAPI.DataAccess/Interfaces/: IGameDataAccess.cs
L3WebAPI.WebAPI/: L3WebAPI.WebAPI.csproj  Program.cs  nlog.config
L3WebAPI.WebAPI.Tests/: GameControllerTests.cs  GamesControllerTest.cs  L3WebAPI.WebAPI.Tests.csproj
L3WebAPI.WebAPI/Controllers/: GamesController.cs
L3WebAPI.WebAPI/logs/: internal-nlog-AspNetCore.txt
L3WebApi.Business/: L3WebApi.Business.csproj
L3WebApi.Business/Exceptions/: BuisnessRuleException.cs  BusinessRuleException.cs
L3WebApi.Business/Implementations/: GamesService.cs
L3WebApi.Business/Interfaces/: IGamesService.cs
